JWT_SECRET = b3f5b06f78924fba6b7c4a2c7c8d773e42c9c7594b1e42b72fe1d0e29e6b6b65


MONGO_URI=mongodb+srv://mongotut:Gr7scL1z7FDkjFWc@cluster0.1ly0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0